==================================================================
                 WORKING WITH SATOSHI NAKAMOTO API
==================================================================

============================= SETUP ==============================
-> Only POST requests allowed
-> MUST HAVE .env FILE (Available on Discord)
-> Install Composer: https://getcomposer.org/download/
-> After Composer is installed, run in terminal:

       composer require vlucas/phpdotenv

==================================================================
                        REQUESTS
==================================================================

========================= REGISTRATION ===========================

Required Fields:
  - type         : "Register"
  - Name         : First name
  - Surname      : Surname
  - Email        : Valid email address
  - Password     : Minimum 8 characters; must include:
                     * Uppercase & lowercase letters
                     * Numbers
                     * Symbols
  - User_Type    : "admin" or "normal"

Optional Field:
  - Cell_No      : 10-digit phone number

------------------ REQUEST EXAMPLE 1 ------------------

{
  "type": "Register",
  "Name": "TestName2",
  "Surname": "TestSurname2",
  "Email": "testemail2@test.com",
  "Password": "test1P@ssword",
  "User_Type": "normal",
  "Cell_No": "0123456789"
}

------------------ SUCCESS RESPONSE ------------------

{
  "status": "success",
  "timestamp": 1747763875493,
  "data": {
    "message": "TestName2 was added",
    "apiKey": "0ce38b841cd526f2b18b9707aed7f772"
  }
}

------------------- ERROR RESPONSE -------------------

{
  "status": "error",
  "timestamp": 1747766654058,
  "data": "Email was already used"
}

------------------ REQUEST EXAMPLE 2 ------------------

{
  "type": "Register",
  "Name": "TestName",
  "Surname": "TestSurname",
  "Email": "testemail@test.com",
  "Password": "test1P@ssword",
  "User_Type": "normal"
}

==================================================================
                          LOGIN
==================================================================

Required Fields:
  - type     : "Login"
  - Email    : Registered email address
  - Password : Associated password

------------------ REQUEST EXAMPLE ------------------

{
  "type": "Login",
  "Email": "testemail2@test.com",
  "Password": "test1P@ssword"
}

------------------ SUCCESS RESPONSE ------------------

{
  "status": "success",
  "timestamp": 1747766939157,
  "data": {
    "API_Key": "0ce38b841cd526f2b18b9707aed7f772"
  }
}

------------------- ERROR RESPONSE -------------------

{
  "status": "error",
  "timestamp": 1747767153738,
  "data": "Incorrect password."
}

==================================================================
                         DELETE ACCOUNT
==================================================================

Required Fields:
  - type       : "DeleteAccount"
  - API_Key    : Valid API key (from login or registration)

------------------ REQUEST EXAMPLE ------------------

{
  "type": "DeleteAccount",
  "API_Key": "0ce38b841cd526f2b18b9707aed7f772"
}

------------------ SUCCESS RESPONSE ------------------

{
  "status": "success",
  "timestamp": 1747771234567,
  "data": "User was deleted"
}

------------------- ERROR RESPONSES -------------------

{
  "status": "error",
  "timestamp": 1747772345678,
  "data": "User not found, cannot delete"
}

==================================================================
                      GET ALL PRODUCTS
==================================================================

Required Fields:
  - type     : "GetAllProducts"

------------------ REQUEST EXAMPLE ------------------

{
  "type": "GetAllProducts"
}

------------------ SUCCESS RESPONSE ------------------

{
  "status": "success",
  "timestamp": 1747766939157,
  "data": {
    "Products": [
      {
        "Product_No": 1,
        "Title": "Product 1",
        "Category": "Category 1",
        "Description": "Description 1",
        "Brand": "Brand 1",
        "Image_UTL": "image1.jpg"
      },
      {
        "Product_No": 2,
        "Title": "Product 2",
        "Category": "Category 2",
        "Description": "Description 2",
        "Brand": "Brand 2",
        "Image_UTL": "image2.jpg"
      }
    ]
  }
}

------------------- ERROR RESPONSE -------------------

{
  "status": "error",
  "timestamp": 1747767153738,
  "data": "Query failed in getAllProducts"
}

==================================================================
                      PRODUCT BY RETAILER
==================================================================

Required Fields:
  - type        : "ProductByRetailer"
  - retailer    : Retailer ID
  - productNum  : Product number

------------------ REQUEST EXAMPLE ------------------

{
  "type": "ProductByRetailer",
  "retailer": 1,
  "productNum": 5
}

------------------ SUCCESS RESPONSE ------------------

{
  "status": "success",
  "timestamp": 1747766939157,
  "data": {
    "ProductNo": 5,
    "Title": "Product 5",
    "Category": "Category 5",
    "Description": "Description 5",
    "Brand": "Brand 5",
    "ImageUrl": "image5.jpg",
    "Price": 19.99
  }
}

------------------- ERROR RESPONSE -------------------

{
  "status": "error",
  "timestamp": 1747767153738,
  "data": "Could not get price of desired item"
}

==================================================================
                      PRODUCTS BY CUSTOMER ID
==================================================================

Required Fields:
  - type        : "ProductsByCustomerId"
  - customerID  : Customer ID

Note: This endpoint appears to be incomplete in the implementation.

------------------ REQUEST EXAMPLE ------------------

{
  "type": "ProductsByCustomerId",
  "customerID": 123
}

==================================================================
                      ADD TO FAVOURITES
==================================================================

Required Fields:
  - type        : "AddToFavourite"
  - apiKey      : Valid API key
  - Product_No  : Product number to add

------------------ REQUEST EXAMPLE ------------------

{
  "type": "AddToFavourite",
  "apiKey": "0ce38b841cd526f2b18b9707aed7f772",
  "Product_No": 5
}

------------------ SUCCESS RESPONSE ------------------

{
  "status": "success",
  "timestamp": 1747766939157,
  "data": "Product added to favourites"
}

------------------- ERROR RESPONSES -------------------

{
  "status": "error",
  "timestamp": 1747767153738,
  "data": "apiKey is missing"
}

{
  "status": "error",
  "timestamp": 1747767153738,
  "data": "User not found"
}

{
  "status": "error",
  "timestamp": 1747767153738,
  "data": "Product not found"
}

{
  "status": "error",
  "timestamp": 1747767153738,
  "data": "This product is already in your favourites."
}

==================================================================
                      GET USER FAVOURITES
==================================================================

Required Fields:
  - type        : "getUserFavourite"
  - apiKey      : Valid API key

------------------ REQUEST EXAMPLE ------------------

{
  "type": "getUserFavourite",
  "apiKey": "0ce38b841cd526f2b18b9707aed7f772"
}

------------------ SUCCESS RESPONSE ------------------

{
  "status": "success",
  "timestamp": 1747766939157,
  "data": [
    {
      "Product_No": 1,
      "Title": "Product 1",
      "Category": "Category 1",
      "Description": "Description 1",
      "Brand": "Brand 1",
      "Image_UTL": "image1.jpg"
    },
    {
      "Product_No": 5,
      "Title": "Product 5",
      "Category": "Category 5",
      "Description": "Description 5",
      "Brand": "Brand 5",
      "Image_UTL": "image5.jpg"
    }
  ]
}

------------------- ERROR RESPONSES -------------------

{
  "status": "error",
  "timestamp": 1747767153738,
  "data": "apiKey is missing"
}

{
  "status": "error",
  "timestamp": 1747767153738,
  "data": "User not found"
}